<html>
<title>
    Pagina Omar Castellanos
</title>

<body>
<h2>Pagina de web estatica Omar Castellanos</h2>
<div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet quam at massa molestie porta. Curabitur posuere, tellus nec congue dapibus, elit mi ultrices turpis, non euismod sapien turpis sit amet purus. Integer id fringilla risus. In et enim vulputate, interdum ligula sit amet, ullamcorper purus. Etiam feugiat nunc justo, ornare dapibus leo euismod eget. In hac habitasse platea dictumst. Phasellus sollicitudin nec ipsum ac condimentum.
    </p>
    <p>
        Nullam luctus tellus a risus semper ultricies. Pellentesque nec mauris eget ligula tincidunt dictum. Proin commodo vestibulum tortor, in finibus dolor suscipit id. Morbi eu ligula arcu. Cras mollis ligula mauris, et faucibus sapien vehicula vel. Ut mattis scelerisque mi, vel porta eros semper vel. Sed faucibus sapien nec facilisis congue. Sed ac nulla sagittis, efficitur libero ac, hendrerit augue. Cras dui augue, molestie ut nulla id, consectetur finibus sem.
    </p>
</div>

<div>
    <img src="https://i.blogs.es/3650f5/eclipsed-moon-trail-c-chuanjin-su/450_1000.jpg" alt="imagenPrueba">
</div>

</body>

</html>
